
static int rxPin = 0x0; // what ever the recieve pin is
static int txPin = 0x40;

int frameParam;

static long baud = 9600;
static int bitTime = 104;

void init_sw_serial(int rx_pin, int tx_pin, long baudrate, int framing);
void sw_serial_puts(char *str);

void switch(long baud) {
	bitTime = (1 / baud) * 1000000;
}

void sw_serial_puts(char *str) {
	int i;
	for(i = 0; i < str.length(); i++) {
		
	}
}


void init_sw_serial(int rx_pin, int tx_pin, long baudrate, int framing) {
	rxPin = rx_pin;
	txPin = tx_pin;
	switch(baudrate);
	frameParam = framing;
}

void sw_serial_putc(char c){	
	BITBANG(0);
	for(int i = 0; i < 8; i++) {
		BITBANG(c & 1);
		c >>= 1;
	}
	BITBANG(1);
	
}

void BITBANG(bool b) {
	if (b) {
		// ON
		PORTB |= txPin;
	}
	else {
		// OFF
		PORTB &= ~txPin;
	}
	delay_usec(bitTime);
}